APP_NAME=API-GATEWAY
TIMEOUT=5000
URL_SERVICE_MEDIA=http://localhost:1000
URL_SERVICE_USERS=http://localhost:2000
PORT=8000

JWT_SECRET=microservice
JWT_SECRET_REFRESH_TOKEN=refreshtoken7
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_TOKEN_EXPIRED=1d